apiVersion: v1
kind: Secret
metadata:
   name: credentials
   #labels:
   # app: app
   # chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
   # release: '{{ .Release.Name }}'
   # heritage: '{{ .Release.Service }}'
type: Opaque
data:
 server: {{ .Values.server | b64enc | quote }} 
 username: {{ .Values.username | b64enc | quote }}
 password: {{ .Values.password | b64enc | quote }}
