#ACR secrets
server: ENC[AES256_GCM,data:H6zUjd8okORKe+AF0/3zDTkmp+ASKTnh/dlan7XNuBk=,iv:L1lQmKLREKOwuEdZZNag7pz6H1q5055uoazyBWGGKzg=,tag:B/KT9jem1/c1re1nLC3zIA==,type:str]
username: ENC[AES256_GCM,data:6PXxSZpeDeXBj6oCHH2oHg==,iv:3pJduRctieUJkUOuUN6ArtLKLqojPmDm2B1Y2uKMeLY=,tag:ptafJDYRUUbgq/2q8vxP3Q==,type:str]
password: ENC[AES256_GCM,data:06UPZJ+j47QujPKQljzjJlQOf71o8rWAN0s78Lwhehip6NEzVPj/Ihl63Xo=,iv:4KXvFwp5N9cmvVmDHOt5u2kgLvD9MK4BIxn/E5CaRXM=,tag:g3gfQcCQusMxQN9CpBLnZQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: D7FA66E670AE6F41C99CFA70068655072F71EE17
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4in/RHYxChuAQv8DWegA6iWYOvqcEohQgSaJ/Y9y5gcvNaM6Icb17eLnduL
            /bdLCGFr8+m4rJpceeOiXalwzps+qe71R8DUOTchKjSO0id0fKIsrDaHvYblIqoe
            i0yA3ACGzZQOnfiNQLxawhyztjAqhMxdFw/wMLauQdbMAnwCYtQnbBSKBMD0B8Sw
            dapq4SF4mfAlivS2UJ4pIZOKU5odMgMFDxYvegGk1vM/qVUEr08gbKKhA9SK5M6H
            2ypCHkotS8eNRnYSyMs+6ONqhtfM38PI1S2cvTBJT/MyXNEzcA61GM7n/FxhTPrm
            93X5VqliqUke/k//UgmGeiOMGnC//a1+W7I8z+qwaDBtpsNEotTMBGg6nAXOuAlg
            UACKQTOIVrAELqcne+7i4DVlDtqWF6OykO88AO/Aqbj105Os2KpyPNoXlbue44iQ
            CmHZXuKN+YsU7YYvTanMM5W+eSyttntir3sBvM/GPmBLA9mD0noGCgMTzL1uNMMq
            XNzj4re48IyVqCgFfSDH0l4Byqc4oC4+G4XzGwKHmyE0Q2ivSzVBupcLU8Afvnjv
            yg31F0Qqm8dj2Sn2a7ioTyToDB9Xt3xEp+OYtusOBKCRfCViFpLyf/dkzwcYRjyq
            D54PXEcbKxEQVvD6xHtz
            =TbxD
            -----END PGP MESSAGE-----
        created_at: '2021-11-13T06:46:34Z'
    lastmodified: '2021-11-13T06:50:22Z'
    mac: ENC[AES256_GCM,data:iykjblBR8AW+kyBhpjwlHvKBH17/BkstHNr4N6JypjATk2IuT8Ro48AQM5c8IJLNrNKkVIAhOXLcGI4pFb9iTI1C2w9GoIlXCp/xNOcQx6q0acIjfxpfKW7N/pjxh5UNp3BJeSf7JXBob6hh/0NX/8t6OtSi6VKuSszAlgzWswY=,iv:Mg1TcBYRG2q+RdFRMTdqchh+2luaJdsfFTIU5HVQpk8=,tag:RD6cY4oidKcWq0Qe6QQkYg==,type:str]
