apiVersion: v1
kind: Secret
metadata:
   name: credentials
   #labels:
   # app: app
   # chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
   # release: '{{ .Release.Name }}'
   # heritage: '{{ .Release.Service }}'
type: Opaque
data:
 server: acrimage101.azurecr.io
 username: acrimage101
 password: vEKxjkTwSjsjcA8L6i=haKZF1ii14BiT
